{"name":"memoryos-opencode","private":true,"type":"module","scripts":{"build":"tsc -p tsconfig.json","test":"npm run build && node --test tests/*.test.mjs"},"devDependencies":{"@types/node":"^22.20.1","typescript":"^5.0"}}